[agent]
  debug = true

[[inputs.socket_listener]]
  service_address = "tcp://telegraf:8585"
  data_format = "json"
  tag_keys = ["name","card"]

[[processors.converter]]
  [processors.converter.fields]
    float = ["value"]

[[outputs.prometheus_client]]
  listen = ":9100"
